Key 7roundAttack():
    uklein  goodCouples[8][2];
    uklein  d = 0x010...0;
    findGoopCouples(goodCouples, d);
    for(int k = 0 ; k < 2^32 ; k++):
        half_key = halfkey(k);
        cnt_error = 0; i = 0;
        while(cnt_error < 2 && i < 8):
            if(!testHalfKey( ??? )):
                cnt_error++;
            i++;
        if(cntError < 2):
            master_key = exhaustFullKey(half_key);
            if(master_key): // En cas d'erreur, la fonction renvoie NULL
                return master_key;



bool findGoodCoupes(ukein d, uklein goodCouples[8][2]);
Key halfkey(int k);
bool testHalfKey( ??? );
Key exhasutFullKey(Key half_key);
