Entering findGoodCouples ...
J'en ai trouvé un !		8D D7 DD C3 6A B0 07 5D

J'en ai trouvé un !		02 E1 C5 C4 6D 11 E6 7A

J'en ai trouvé un !		2C F4 59 CD 6F E3 0F 6A

J'en ai trouvé un !		8D D7 DD C3 6A B0 07 5D

J'en ai trouvé un !		02 E1 C5 C4 6D 11 E6 7A

J'en ai trouvé un !		2C F4 59 CD 6F E3 0F 6A

J'en ai trouvé un !		8D D7 DD C3 6A B0 07 5D

J'en ai trouvé un !		02 E1 C5 C4 6D 11 E6 7A

Good couples found in 23855620965 ticks ! 
 8  00  8  00
real	581m1,144s
user	579m56,906s
sys	0m12,510s
